.message-form {
  display: flex;
  position: relative;

    &__form {
      display: flex;
      flex: 1;
    }

    &__text {
    flex: 1;
    height: 40px;
    padding: 10px;
    max-height: 150px;

    border: 1px solid #272a35;
    border-radius: 5px 0 0 5px;

    background-color: #272a35;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;

    outline: none;
    resize: none;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #cccccc;
        border-radius: 3px;
      }

    }

    &__button-send {
      padding: 10px 20px;
      border: none;
      border-radius: 0 5px 5px 0;
      background-image: url("../../image/send_ico.svg");
      background-color: #272a35;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      outline: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

      &--active {
        background-color: #837DFF;

        &:hover {
          background-color: #0056b3;
        }
      }
    }

    &__error {
      position: absolute;
      top: 50;
      transform: translateY(50%);
      font-size: 14px;
      color: #E74C3C;
    }
}

