.message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  font-size: 16px;
  max-width: 75%;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #272A35;

  &__user {
    align-self: flex-end;
    background-color: #373e4e;
  }

  &__other {
    align-self: flex-start;
    background-color: #373a45;
  }

  &__text {
    margin: 0 auto;
  }

  &__information {
    margin: 5px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__author {
    margin-right: 10px;
    font-weight: bold;
    font-size: 14px;
  }

  &__created-at {
    font-size: 12px;
    color: #888;
  }
}
