.modal {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: rgba($color: #000000, $alpha: 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 1000;

  &-enter {
    opacity: 0;
    transform: translateY(-20px);
  }

  &-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms, transform 300ms;
  }

  &-exit {
    opacity: 1;
    transform: translateY(0);
  }

  &-exit-active {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 300ms, transform 300ms;
  }

  &__error {
    font-size: 14px;
    color: #E74C3C;
  }

  &__content {
    height: 125px;
    padding: 20px;
    border-radius: 12px;
    background-color: #292F3F;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  &__input {
    flex: 1;
    height: 40px;

    border: 1px solid #272A35;
    border-radius: 5px 0 0 5px;

    background-color: #272A35;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    font-size: 16px;
    color: #ffffff;

    outline: none;
    resize: none;
  }

  &__save-button {
    flex: 1;
    height: 44px;
    padding: 10px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #272A35;
    border-radius: 0 5px 5px 0;
    outline: none;

    background-color: #272A35;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;

    &--active {
      background-color: #837DFF;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}
