.start-page {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
  text-align: center;

  &__header {
    width: 100%;
  }

  &__title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  &__description {
    font-size: 18px;
    margin-bottom: 20px;
  }

  &__feature-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }


  &__feature {
    background-color: #292f3f;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;

    &__title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    &__description {
      font-size: 18px;
    }
  }

  &__footer {
    justify-content: center;
    width: 100%;
  }

  &__footer-text {
    font-size: 18px;
  }
}
